// Funcionamiento de los bucles for (31_52)

si no pones el print() (li 12) 

1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5 1 2 3 4 5

si cambias la muestra de co a li (li 10) 

 1 1 1 1 1
 2 2 2 2 2
 3 3 3 3 3
 4 4 4 4 4
 5 5 5 5 5

si en vez de mostrar el valor de co (li 10) muestras co + li sale esto

 11 21 31 41 51
 12 22 32 42 52
 13 23 33 43 53
 14 24 34 44 54
 15 25 35 45 55

si muestras co + valorFinal + li (li 10)

 115 215 315 415 515
 125 225 325 425 525
 135 235 335 435 535
 145 245 345 445 545
 155 255 355 455 555

si haces li y co decreciente te da valores infinitos

si finaliza por li en vez de por el num 31_53

 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5

si en vez del xalor de columna sale una X si es par y . si es impar
(este es ocn lo de q acaba en li en vez de en valor final pero sino es . X . X . hasta abajo
  .
  . X
  . X  .
  . X  . X
  . X  . X  .


// PIRAMIDE INVERTIDA 31_54
