1. true && A, A = son equivalents

	true	A	true && A B 		
		
	1	0		0		  0
	1	1		1		  0
	1	0		0		  0 
	1	1		1		  1


2. A && A, A = son equivalents


	A	A	A && A
	0	0	  0	
	1	1	  1
	0	0	  0
	1	1	  1


3. A || false, A = son equivalents

	A	false		A || false
	
	0	 0		   0
	0	 0		   0
	1	 0		   1
	1	 0		   1


4. A || A, A = son equivalents

	A	A	A || A
	
	0	0	  0
	1	1	  1
	0	0	  0
	1	1	  1


5. A && false, false = son equivalents

	A	false		A && false

	0	  0		    0
	0	  0		    0
	1	  0		    0
	1	  0		    0		

6. A || true, true = son equivalents

	A	true		A || true
	0	 1		   1
	1	 1		   1
	0	 1		   1
	1	 1		   1


7. ! (A && B), !A ||!B	= son equivalents

	A	B	!A	!B	A && B		! (A && B)	!A ||!B 	

	0	0	1	1	  0		    1		   1
	1	0	0	1	  0		    1		   1
	0	1	1	0	  0		    1		   1
	1	1	0	0	  1		    0		   0


8. ! (A || B), !A && !B = son equivalents

	A	B	!A	!B	A || B		! (A || B)	!A && !B
										
	0	0	1	1	  0		   1		  1
	1	0	0	1	  1		   0		  0
	0	1	1	0	  1		   0		  0
	1	1	0	0	  1		   0		  0
								
